# FartingUnicorn

./: README.md  WebApplication1.sln
FartingUnicorn/: EnumAsStringConverter.cs  FartingUnicorn.csproj  Mapper.cs  MapperOptions.cs  None.cs  Option.cs  Some.cs
FartingUnicorn.Benchmarks/: FartingUnicorn.Benchmarks.csproj  Program.cs
FartingUnicorn.MinimalApi/: BindAsyncGenerator.cs  ClassToGenerateMapperFor.cs  EquatableArray.cs  FartingUnicorn.MinimalApi.csproj
FartingUnicorn.Tests/: Arrays.cs  AssertionExt.cs  BigTests.cs  Converters.cs  DTests.cs  ElementTests.cs  Enums.cs  FartingUnicorn.Tests.csproj  IErrorCollectionAssertionExt.cs  MultipleFields.cs  Objects.cs  SingleField.cs  SingleField_NonNullableNonOptional_Tests.cs  Tests.cs
MapperGenerator/: CodeAnalysisExtensions.cs  Generator2.cs  MapperGenerator.cs  MapperGenerator.csproj  SourceBuilder.cs
ModernApi/: ModernApi.csproj  ModernApi.http  ModernApi.json  Program.cs
ModernApi/Properties/: launchSettings.json
SyntaxTests/: Class1.cs  SyntaxTests.csproj
WebApplication1/: FartingFormatter.cs  Program.cs  WebApplication1.csproj  WebApplication1.http
WebApplication1/Controllers/: BlogPost.cs  FartingControllerExtensions.cs  Mapper.cs  Pet.cs  UserProfile.cs  WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
