<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetThoughts.Results" Version="1.5.9" />
    <PackageReference Include="DotNetThoughts.Results.Json" Version="1.5.7" />
  </ItemGroup>
	<PropertyGroup>
		<!-- https://andrewlock.net/creating-a-source-generator-part-6-saving-source-generator-output-in-source-control/ -->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<!-- https://andrewlock.net/creating-a-source-generator-part-6-saving-source-generator-output-in-source-control/ -->
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)\**\*.cs"></Compile>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FartingUnicorn\FartingUnicorn.csproj" />
    <ProjectReference Include="..\MapperGenerator\MapperGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
