<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetThoughts.Results" Version="1.5.9" />
    <PackageReference Include="Namotion.Reflection" Version="3.1.1" />
  </ItemGroup>

</Project>
