<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="DotNetThoughts.Results" Version="1.5.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FartingUnicorn\FartingUnicorn.csproj" />
  </ItemGroup>

</Project>
